DATABASE_URL="postgresql://user:password@localhost:5432/dash?schema=public"
AUTH_SECRET="generate_me_with_openssl_rand_base64_32" # NextAuth v5 uses AUTH_SECRET
NEXT_PUBLIC_APP_URL="http://localhost:3000"
